//
// avlib.rc2 - resources Microsoft Visual C++ does not edit directly
//

#ifdef APSTUDIO_INVOKED
#error this file is not editable by Microsoft Visual C++
#endif //APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
// Add manually edited resources here...

/////////////////////////////////////////////////////////////////////////////

#include "Version.h"


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_FFMPEG              BITMAP                  "res\\ffmpeg.bmp"


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION VERSION_NUM
 PRODUCTVERSION VERSION_NUM
 FILEFLAGSMASK 0x17L
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "FileDescription", "Plugin for VirtualDub2"
            VALUE "FileVersion", VERSION_STR
            VALUE "InternalName", "CachingInputDriver"
            VALUE "LegalCopyright", "Copyright (C) 2015-2025 Anton Shekhovtsov, v0lt"
            VALUE "OriginalFilename", "avlib-1.vdplugin"
            VALUE "ProductName", "CachingInputDriver"
            VALUE "ProductVersion", VERSION_STR
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END
