// Microsoft Visual C++ generated resource script.
//
#include "resource.h"
#include "Version.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "winresrc.h"
#include "windows.h"
/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (United States) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)

/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_INPUT_OPTIONS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 203
        TOPMARGIN, 7
        BOTTOMMARGIN, 115
    END

    IDD_SYS_INPUT_OPTIONS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 203
        TOPMARGIN, 7
        BOTTOMMARGIN, 131
    END

    IDD_FF_INFO, DIALOG
    BEGIN
        RIGHTMARGIN, 288
        BOTTOMMARGIN, 328
    END

    IDD_EXPORT_PROGRESS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 203
        TOPMARGIN, 7
        BOTTOMMARGIN, 51
    END

    IDD_FFLAYER, DIALOG
    BEGIN
        BOTTOMMARGIN, 143
    END

    IDD_FFLAYER_FILE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 163
        BOTTOMMARGIN, 4
    END

    IDD_ENC_FFV1, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 309
        TOPMARGIN, 7
        BOTTOMMARGIN, 127
    END

    IDD_ENC_FFVHUFF, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 309
        TOPMARGIN, 7
        BOTTOMMARGIN, 112
    END

    IDD_ENC_PRORES, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 309
        TOPMARGIN, 7
        BOTTOMMARGIN, 112
    END

    IDD_ENC_VP8, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 309
        TOPMARGIN, 7
        BOTTOMMARGIN, 112
    END

    IDD_ENC_VP9, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 309
        TOPMARGIN, 7
        BOTTOMMARGIN, 112
    END

    IDD_ENC_AV1, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 309
        TOPMARGIN, 7
        BOTTOMMARGIN, 115
    END

    IDD_ENC_X264, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 309
        TOPMARGIN, 7
        BOTTOMMARGIN, 115
    END

    IDD_ENC_X265, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 309
        TOPMARGIN, 7
        BOTTOMMARGIN, 115
    END

    IDD_ENC_X265LS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 309
        TOPMARGIN, 7
        BOTTOMMARGIN, 112
    END

    IDD_ENC_OPUS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 309
        TOPMARGIN, 7
        BOTTOMMARGIN, 112
    END

    IDD_ENC_VORBIS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 309
        TOPMARGIN, 7
        BOTTOMMARGIN, 112
    END

    IDD_ENC_ALAC, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 309
        TOPMARGIN, 7
        BOTTOMMARGIN, 112
    END

    IDD_ENC_FLAC, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 309
        TOPMARGIN, 7
        BOTTOMMARGIN, 112
    END

    IDD_ENC_AAC, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 309
        TOPMARGIN, 7
        BOTTOMMARGIN, 112
    END

    IDD_ENC_MP3, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 309
        TOPMARGIN, 7
        BOTTOMMARGIN, 112
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_INPUT_OPTIONS DIALOGEX 0, 0, 210, 122
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Input Driver Options"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,77,101,50,14
    CONTROL         "Disable cache",IDC_DISABLE_CACHE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,16,14,62,10
    PUSHBUTTON      "System options",IDC_SYS_OPTIONS,7,76,59,14
    LTEXT           "System options are not associated with specific files.",IDC_STATIC,73,74,130,19
END

IDD_SYS_INPUT_OPTIONS DIALOGEX 0, 0, 210, 138
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_VISIBLE | WS_CAPTION
CAPTION "Input Driver Options"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,99,117,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,153,117,50,14
    GROUPBOX        "Always handle specific formats with FFMPEG decoders",IDC_STATIC,7,7,196,56
    CONTROL         "raw (v210, b64a etc) - default off, pass to VD core",IDC_DECODE_RAW,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,14,20,185,10
    CONTROL         "MagicYUV - default off, pass to official codec",IDC_DECODE_MAGIC,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,14,33,165,10
    CONTROL         "Always use frame threading - default off, auto",IDC_FORCE_THREAD,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,14,69,171,10
    CONTROL         "Disable cache",IDC_DISABLE_CACHE2,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,14,82,62,10
    EDITTEXT        IDC_CACHE_SIZE,14,95,32,12,ES_AUTOHSCROLL
    CONTROL         "",IDC_CACHE_SPIN,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS,38,96,11,11
    LTEXT           "Max cache memory, GB",IDC_STATIC,51,96,81,8
END

IDD_FF_INFO DIALOGEX 0, 0, 290, 332
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Caching Input Driver - Information"
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    PUSHBUTTON      "<",IDC_SEGMENT_PREV,7,9,13,11,BS_FLAT
    PUSHBUTTON      ">",IDC_SEGMENT_NEXT,23,9,13,11,BS_FLAT
    CONTROL         "Segment 1 of 1: file.mp4",IDC_SEGMENT,"Static",SS_LEFTNOWORDWRAP | SS_NOPREFIX | SS_ENDELLIPSIS | WS_GROUP,43,5,238,10
    LTEXT           "Timeline: frame 0 to 999",IDC_SEGMENT_TIMELINE,43,16,238,10
    LTEXT           "Container Format:",IDC_STATIC,13,31,86,8
    LTEXT           "Duration:",IDC_STATIC,13,41,32,8
    LTEXT           "Bitrate:",IDC_STATIC,13,51,43,8
    LTEXT           "Streams:",IDC_STATIC,13,61,35,8
    CTEXT           "",IDC_FORMATNAME,115,30,161,10,SS_SUNKEN
    CTEXT           "",IDC_DURATION,115,40,161,10,SS_SUNKEN
    CTEXT           "",IDC_BITRATE,115,50,161,10,SS_SUNKEN
    CTEXT           "",IDC_STREAMSCOUNT,115,60,161,10,SS_SUNKEN
    LTEXT           "Metadata:",IDC_STATIC,13,73,36,8
    EDITTEXT        IDC_METADATA,53,73,228,84,ES_MULTILINE | ES_AUTOVSCROLL | ES_AUTOHSCROLL | ES_READONLY | WS_VSCROLL
    LTEXT           "Video Codec:",IDC_STATIC,13,164,92,8
    LTEXT           "Pixel format (colorspace):",IDC_STATIC,13,174,82,8
    LTEXT           "Image size, Frame rate:",IDC_STATIC,13,184,86,8
    LTEXT           "Pixel Aspect Ratio:",IDC_STATIC,13,194,72,8
    LTEXT           "Bitrate:",IDC_STATIC,13,204,68,8
    CTEXT           "",IDC_VIDEO_CODECNAME,116,164,161,10,SS_SUNKEN
    CTEXT           "",IDC_VIDEO_PIXFMT,116,174,161,10,SS_SUNKEN
    CTEXT           "",IDC_VIDEO_WXH,116,184,161,10,SS_SUNKEN
    CTEXT           "",IDC_VIDEO_ASPECTRATIO,116,194,161,10,SS_SUNKEN
    CTEXT           "",IDC_VIDEO_BITRATE,116,204,161,9,SS_SUNKEN
    LTEXT           "Audio Codec:",IDC_STATIC,11,226,46,8
    LTEXT           "Channels, Sample format:",IDC_STATIC,11,236,95,8
    LTEXT           "Sampling rate:",IDC_STATIC,11,246,76,8
    LTEXT           "Bitrate:",IDC_STATIC,11,256,25,8
    CTEXT           "",IDC_AUDIO_CODECNAME,116,226,161,10,SS_SUNKEN
    CTEXT           "",IDC_AUDIO_CHANNELS,116,236,161,10,SS_SUNKEN
    CTEXT           "",IDC_AUDIO_SAMPLERATE,116,246,161,10,SS_SUNKEN
    CTEXT           "",IDC_AUDIO_BITRATE,116,256,161,10,SS_SUNKEN
    LTEXT           "Index state: Good",IDC_INDEX_INFO,11,282,270,8
    LTEXT           "Memory cache: 100 frames / 512M",IDC_MEMORY_INFO,11,293,270,8
    LTEXT           "Frames decoded: 1",IDC_STATS,11,304,270,8
    LTEXT           "Vx.x.x.x",IDC_STATICVerNumber,8,319,121,8
    DEFPUSHBUTTON   "OK",IDOK,238,314,50,14
END

IDD_EXPORT_PROGRESS DIALOGEX 0, 0, 210, 58
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | DS_CENTER | WS_POPUP | WS_VISIBLE | WS_CAPTION
CAPTION "Stream Copy..."
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "50K bytes copied",IDC_EXPORT_STATE,7,7,203,10
    CONTROL         "",IDC_EXPORT_PROGRESS,"msctls_progress32",PBS_SMOOTH,7,20,196,12
    PUSHBUTTON      "Abort",IDCANCEL,153,37,50,14
END

IDD_FFLAYER DIALOGEX 0, 0, 302, 151
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "filter: fflayer"
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    LTEXT           "Source",IDC_STATIC,7,7,26,12,SS_CENTERIMAGE
    EDITTEXT        IDC_LOGOFILE,38,7,242,12,ES_MULTILINE | ES_AUTOHSCROLL
    PUSHBUTTON      "...",IDC_LOGOFILE_BROWSE,281,7,14,12
    CONTROL         "Use alpha",IDC_ALPHABLEND,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,11,22,97,10
    CONTROL         "Use pre&multiplied alpha",IDC_PREMULTALPHA,"Button",BS_AUTOCHECKBOX | BS_TOP | BS_MULTILINE | WS_TABSTOP,11,32,99,10
    CONTROL         "Show given frame:",IDC_ANIM_SINGLE,"Button",BS_AUTORADIOBUTTON | WS_GROUP,9,52,76,10
    EDITTEXT        IDC_REF_SINGLE,94,51,60,12,ES_MULTILINE | ES_AUTOHSCROLL
    CONTROL         "Follow timeline from:",IDC_ANIM_FOLLOW,"Button",BS_AUTORADIOBUTTON,9,70,81,10
    EDITTEXT        IDC_REF_FOLLOW,94,68,60,12,ES_MULTILINE | ES_AUTOHSCROLL
    LTEXT           "Rate",IDC_STATIC,13,88,72,8,0,WS_EX_RIGHT
    EDITTEXT        IDC_FOLLOW_RATE,94,86,60,12,ES_MULTILINE | ES_AUTOHSCROLL
    CONTROL         "Loop sequence",IDC_LOOP,"Button",BS_AUTOCHECKBOX | BS_TOP | BS_MULTILINE | WS_TABSTOP,35,104,99,10
    LTEXT           "&X offset",IDC_STATIC,182,51,32,12,SS_CENTERIMAGE
    EDITTEXT        IDC_XPOS,215,51,60,12,ES_MULTILINE | ES_AUTOHSCROLL
    LTEXT           "&Y offset",IDC_STATIC,182,68,32,12,SS_CENTERIMAGE
    EDITTEXT        IDC_YPOS,215,68,60,12,ES_MULTILINE | ES_AUTOHSCROLL
    PUSHBUTTON      "Show &preview",IDPREVIEW,7,129,50,14
    PUSHBUTTON      "Show file &information",IDC_FILE_INFO,86,129,76,14
    DEFPUSHBUTTON   "OK",IDOK,191,129,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,245,129,50,14
END

IDD_FFLAYER_FILE DIALOGEX 0, 0, 170, 5
STYLE DS_SETFONT | DS_3DLOOK | DS_FIXEDSYS | DS_CONTROL | WS_CHILD | WS_CLIPSIBLINGS
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
END

IDD_ENC_FFV1 DIALOGEX 0, 0, 316, 134
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_MINIMIZEBOX | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "FFV1.3 configuration"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,193,113,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,259,113,50,14
    GROUPBOX        "Encoder",IDC_STATIC,151,3,158,75
    CONTROL         IDB_FFMPEG,IDC_STATIC,"Static",SS_BITMAP,162,16,136,39,WS_EX_CLIENTEDGE
    CTEXT           "encoder label",IDC_ENCODER_LABEL,160,64,140,8
    COMBOBOX        IDC_LEVEL,7,7,46,71,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_ENC_COLORSPACE,57,7,85,71,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Bit depth:",IDC_STATIC,7,43,35,10
    CONTROL         "8",IDC_ENC_8_BIT,"Button",BS_AUTORADIOBUTTON | WS_GROUP,55,34,20,10
    CONTROL         "9",IDC_ENC_9_BIT,"Button",BS_AUTORADIOBUTTON,82,34,20,10
    CONTROL         "10",IDC_ENC_10_BIT,"Button",BS_AUTORADIOBUTTON,108,34,24,10
    CONTROL         "12",IDC_ENC_12_BIT,"Button",BS_AUTORADIOBUTTON,55,53,24,10
    CONTROL         "14",IDC_ENC_14_BIT,"Button",BS_AUTORADIOBUTTON,82,53,24,10
    CONTROL         "16",IDC_ENC_16_BIT,"Button",BS_AUTORADIOBUTTON,108,53,24,10
    LTEXT           "Slices:",IDC_STATIC,7,75,25,10
    COMBOBOX        IDC_ENC_SLICES,33,73,46,71,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    CONTROL         "Slice CRC",IDC_ENC_SLICECRC,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,90,75,46,10
    LTEXT           "Coder:",IDC_STATIC,7,100,25,10
    CONTROL         "Golomb Rice",IDC_ENC_CODER0,"Button",BS_AUTORADIOBUTTON | WS_GROUP,44,99,55,10
    CONTROL         "Range",IDC_ENC_CODER1,"Button",BS_AUTORADIOBUTTON,105,99,37,10
    CONTROL         "Large context",IDC_ENC_CONTEXT,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,44,117,61,10
    CTEXT           "(!) Bit depth adjusted",IDC_ENC_MESSAGE,157,99,152,8
    CONTROL         "<a HREF=""https://trac.ffmpeg.org/wiki/Encode/FFV1"">FFV1 encoding cheatsheet</a>",IDC_LINK,
                    "SysLink",WS_TABSTOP,165,83,144,11
END

IDD_ENC_FFVHUFF DIALOGEX 0, 0, 316, 119
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_MINIMIZEBOX | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "FFVHuff configuration"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,193,98,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,259,98,50,14
    GROUPBOX        "Encoder",IDC_STATIC,151,3,158,75
    CONTROL         IDB_FFMPEG,IDC_STATIC,"Static",SS_BITMAP,162,16,136,39,WS_EX_CLIENTEDGE
    CTEXT           "encoder label",IDC_ENCODER_LABEL,160,64,140,8
    COMBOBOX        IDC_ENC_COLORSPACE,7,7,135,71,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Bit depth:",IDC_STATIC,7,43,35,10
    CONTROL         "8",IDC_ENC_8_BIT,"Button",BS_AUTORADIOBUTTON | WS_GROUP,55,34,20,10
    CONTROL         "9",IDC_ENC_9_BIT,"Button",BS_AUTORADIOBUTTON,82,34,20,10
    CONTROL         "10",IDC_ENC_10_BIT,"Button",BS_AUTORADIOBUTTON,108,34,24,10
    CONTROL         "12",IDC_ENC_12_BIT,"Button",BS_AUTORADIOBUTTON,55,53,24,10
    CONTROL         "14",IDC_ENC_14_BIT,"Button",BS_AUTORADIOBUTTON,82,53,24,10
    CONTROL         "16",IDC_ENC_16_BIT,"Button",BS_AUTORADIOBUTTON,109,53,24,10
    LTEXT           "Prediction method",IDC_STATIC,7,92,64,8
    COMBOBOX        IDC_PREDICTION,71,90,70,71,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    CTEXT           "(!) Bit depth adjusted",IDC_ENC_MESSAGE,157,84,152,8
END

IDD_ENC_PRORES DIALOGEX 0, 0, 316, 119
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_MINIMIZEBOX | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Prores configuration"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,193,98,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,259,98,50,14
    GROUPBOX        "Encoder",IDC_STATIC,151,3,158,75
    CONTROL         IDB_FFMPEG,IDC_STATIC,"Static",SS_BITMAP,162,16,136,39,WS_EX_CLIENTEDGE
    CTEXT           "encoder label",IDC_ENCODER_LABEL,160,64,140,8
    COMBOBOX        IDC_ENC_COLORSPACE,7,7,135,71,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Bit depth: 10",IDC_STATIC,7,25,49,10
    COMBOBOX        IDC_ENC_PROFILE,35,38,70,71,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Profile",IDC_STATIC,7,40,21,8
    CONTROL         "",IDC_ENC_QUALITY,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,7,59,139,12
    LTEXT           "Quality (high-low)",IDC_STATIC,14,73,60,8
    LTEXT           "15",IDC_ENC_QUALITY_VALUE,117,73,25,11
END

IDD_ENC_VP8 DIALOGEX 0, 0, 316, 119
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_MINIMIZEBOX | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "VP8 configuration"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,193,98,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,259,98,50,14
    GROUPBOX        "Encoder",-1,151,3,158,75
    CONTROL         IDB_FFMPEG,-1,"Static",SS_BITMAP,162,16,136,39,WS_EX_CLIENTEDGE
    CTEXT           "encoder label",IDC_ENCODER_LABEL,160,64,140,8
    COMBOBOX        IDC_ENC_COLORSPACE,7,7,135,71,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Bit depth: 8",-1,7,25,49,10
    CONTROL         "",IDC_ENC_QUALITY,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,7,59,139,12
    LTEXT           "Quality (high-low)",IDC_STATIC,14,73,60,8
    LTEXT           "15",IDC_ENC_QUALITY_VALUE,117,73,25,11
    CONTROL         "<a HREF=""https://trac.ffmpeg.org/wiki/Encode/VP8"">VP8 Encoding Guide</a>",IDC_LINK,
                    "SysLink",WS_TABSTOP,165,83,144,11
END

IDD_ENC_VP9 DIALOGEX 0, 0, 316, 119
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_MINIMIZEBOX | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "VP9 configuration"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,193,98,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,259,98,50,14
    GROUPBOX        "Encoder",IDC_STATIC,151,3,158,75
    CONTROL         IDB_FFMPEG,IDC_STATIC,"Static",SS_BITMAP,162,16,136,39,WS_EX_CLIENTEDGE
    CTEXT           "encoder label",IDC_ENCODER_LABEL,160,64,140,8
    COMBOBOX        IDC_ENC_COLORSPACE,7,7,135,71,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    CONTROL         "",IDC_ENC_QUALITY,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,7,59,139,12
    LTEXT           "Quality (high-low)",IDC_STATIC,14,73,60,8
    LTEXT           "15",IDC_ENC_QUALITY_VALUE,117,73,25,11
    LTEXT           "Bit depth:",IDC_STATIC,7,31,35,10
    CONTROL         "8",IDC_ENC_8_BIT,"Button",BS_AUTORADIOBUTTON | WS_GROUP,55,30,20,10
    CONTROL         "10",IDC_ENC_10_BIT,"Button",BS_AUTORADIOBUTTON,82,30,24,10
    CONTROL         "12",IDC_ENC_12_BIT,"Button",BS_AUTORADIOBUTTON,108,30,24,10
    CONTROL         "<a HREF=""https://trac.ffmpeg.org/wiki/Encode/VP9"">VP9 Encoding Guide</a>",IDC_LINK,
                    "SysLink",WS_TABSTOP,165,83,144,11
END

IDD_ENC_AV1 DIALOGEX 0, 0, 316, 119
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_MINIMIZEBOX | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "SVT-AV1 configuration"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,193,101,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,259,101,50,14
    GROUPBOX        "Encoder",IDC_STATIC,151,3,158,75
    CONTROL         IDB_FFMPEG,IDC_STATIC,"Static",SS_BITMAP,162,16,136,39,WS_EX_CLIENTEDGE
    CTEXT           "encoder label",IDC_ENCODER_LABEL,160,64,140,8
    COMBOBOX        IDC_ENC_COLORSPACE,7,7,135,71,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Bit depth:",IDC_STATIC,7,31,35,10
    CONTROL         "8",IDC_ENC_8_BIT,"Button",BS_AUTORADIOBUTTON | WS_GROUP,55,30,20,10
    CONTROL         "10",IDC_ENC_10_BIT,"Button",BS_AUTORADIOBUTTON,82,30,24,10
    COMBOBOX        IDC_ENC_PROFILE,35,48,70,71,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Preset",IDC_STATIC,7,51,21,8
    CONTROL         "",IDC_ENC_QUALITY,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,7,89,139,12
    LTEXT           "Quality (high-low)",IDC_STATIC,14,103,60,8
    LTEXT           "15",IDC_ENC_QUALITY_VALUE,117,103,25,11
    CONTROL         "<a HREF=""https://trac.ffmpeg.org/wiki/Encode/AV1"">AV1 Video Encoding Guide</a>",IDC_LINK,
                    "SysLink",WS_TABSTOP,165,83,144,11
END

IDD_ENC_X264 DIALOGEX 0, 0, 316, 122
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_MINIMIZEBOX | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "x264 configuration"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,193,101,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,259,101,50,14
    GROUPBOX        "Encoder",IDC_STATIC,151,3,158,75
    CONTROL         IDB_FFMPEG,IDC_STATIC,"Static",SS_BITMAP,162,16,136,39,WS_EX_CLIENTEDGE
    CTEXT           "encoder label",IDC_ENCODER_LABEL,160,64,140,8
    COMBOBOX        IDC_ENC_COLORSPACE,7,7,135,71,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Bit depth:",IDC_STATIC,7,31,35,10
    CONTROL         "8",IDC_ENC_8_BIT,"Button",BS_AUTORADIOBUTTON | WS_GROUP,55,30,20,10
    CONTROL         "10",IDC_ENC_10_BIT,"Button",BS_AUTORADIOBUTTON,82,30,24,10
    COMBOBOX        IDC_ENC_PROFILE,35,48,70,71,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Profile",IDC_STATIC,7,51,21,8
    CONTROL         "",IDC_ENC_QUALITY,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,7,89,139,12
    LTEXT           "Quality (high-low)",IDC_STATIC,14,103,60,8
    LTEXT           "15",IDC_ENC_QUALITY_VALUE,117,103,25,11
    COMBOBOX        IDC_ENC_TUNE,35,67,70,71,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Tune",IDC_STATIC,7,70,17,8
    CONTROL         "<a HREF=""https://trac.ffmpeg.org/wiki/Encode/H.264"">H.264 Video Encoding Guide</a>",IDC_LINK,
                    "SysLink",WS_TABSTOP,165,83,144,11
END

IDD_ENC_X265 DIALOGEX 0, 0, 316, 122
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_MINIMIZEBOX | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "x265 configuration"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,193,101,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,259,101,50,14
    GROUPBOX        "Encoder",IDC_STATIC,151,3,158,75
    CONTROL         IDB_FFMPEG,IDC_STATIC,"Static",SS_BITMAP,162,16,136,39,WS_EX_CLIENTEDGE
    CTEXT           "encoder label",IDC_ENCODER_LABEL,160,64,140,8
    COMBOBOX        IDC_ENC_COLORSPACE,7,7,135,71,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Bit depth:",IDC_STATIC,7,31,35,10
    CONTROL         "8",IDC_ENC_8_BIT,"Button",BS_AUTORADIOBUTTON | WS_GROUP,55,30,20,10
    CONTROL         "10",IDC_ENC_10_BIT,"Button",BS_AUTORADIOBUTTON,82,30,24,10
    CONTROL         "12",IDC_ENC_12_BIT,"Button",BS_AUTORADIOBUTTON,108,30,24,10
    COMBOBOX        IDC_ENC_PROFILE,35,48,70,71,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Profile",IDC_STATIC,7,51,21,8
    CONTROL         "",IDC_ENC_QUALITY,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,7,89,139,12
    LTEXT           "Quality (high-low)",IDC_STATIC,14,103,60,8
    LTEXT           "15",IDC_ENC_QUALITY_VALUE,117,103,25,11
    COMBOBOX        IDC_ENC_TUNE,35,67,70,71,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Tune",IDC_STATIC,7,70,17,8
    CONTROL         "<a HREF=""https://trac.ffmpeg.org/wiki/Encode/H.265"">H.265/HEVC Video Encoding Guide</a>",IDC_LINK,
                    "SysLink",WS_TABSTOP,165,83,144,11
END

IDD_ENC_X265LS DIALOGEX 0, 0, 316, 119
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_MINIMIZEBOX | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "x265 configuration"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,193,98,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,259,98,50,14
    GROUPBOX        "Encoder",IDC_STATIC,151,3,158,75
    CONTROL         IDB_FFMPEG,IDC_STATIC,"Static",SS_BITMAP,162,16,136,39,WS_EX_CLIENTEDGE
    CTEXT           "encoder label",IDC_ENCODER_LABEL,160,64,140,8
    COMBOBOX        IDC_ENC_COLORSPACE,7,7,135,71,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Bit depth:",IDC_STATIC,7,31,35,10
    CONTROL         "8",IDC_ENC_8_BIT,"Button",BS_AUTORADIOBUTTON | WS_GROUP,55,30,20,10
    CONTROL         "10",IDC_ENC_10_BIT,"Button",BS_AUTORADIOBUTTON,82,30,24,10
    CONTROL         "12",IDC_ENC_12_BIT,"Button",BS_AUTORADIOBUTTON,108,30,24,10
    COMBOBOX        IDC_ENC_PROFILE,35,48,70,71,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Profile",IDC_STATIC,7,51,21,8
    LTEXT           "Quality: lossless",IDC_STATIC,14,80,52,8
END

IDD_ENC_NVENC_H264 DIALOGEX 0, 0, 316, 122
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_MINIMIZEBOX | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "NVENC H.264 configuration"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,193,101,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,259,101,50,14
    GROUPBOX        "Encoder",IDC_STATIC,151,3,158,75
    CONTROL         IDB_FFMPEG,IDC_STATIC,"Static",SS_BITMAP,162,16,136,39,WS_EX_CLIENTEDGE
    CTEXT           "encoder label",IDC_ENCODER_LABEL,160,64,140,8
    COMBOBOX        IDC_ENC_COLORSPACE,7,7,135,71,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Bit depth: 8", IDC_STATIC, 7, 25, 49, 10
    COMBOBOX        IDC_ENC_PROFILE,35,48,70,71,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Profile",IDC_STATIC,7,51,21,8
    COMBOBOX        IDC_ENC_TUNE,35,67,70,71,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Tune",IDC_STATIC,7,70,17,8
    CONTROL         "<a HREF=""https://trac.ffmpeg.org/wiki/Encode/H.264#NvEnc"">H.264 Video Encoding Guide</a>",IDC_LINK,
                    "SysLink",WS_TABSTOP,165,83,144,11
END

IDD_ENC_OPUS DIALOGEX 0, 0, 316, 119
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_MINIMIZEBOX | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Opus configuration"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,193,98,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,259,98,50,14
    GROUPBOX        "Encoder",IDC_STATIC,151,3,158,75
    CONTROL         IDB_FFMPEG,IDC_STATIC,"Static",SS_BITMAP,162,16,136,39,WS_EX_CLIENTEDGE
    CTEXT           "encoder label",IDC_ENCODER_LABEL,160,64,140,8
    CONTROL         "",IDC_ENC_BITRATE,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,7,47,139,12
    LTEXT           "Bitrate per channel",IDC_STATIC,14,61,65,8
    RTEXT           "XXX kbit/s",IDC_ENC_BITRATE_VALUE,108,61,35,8
    CONTROL         "Constrained bitrate",IDC_ENC_ABR,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,18,78,10
    CONTROL         "Constant bitrate",IDC_ENC_CBR,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,32,69,10
    CONTROL         "",IDC_ENC_QUALITY,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,7,80,139,12
    LTEXT           "Complexity (fast-slow)",IDC_STATIC,13,94,73,8
    RTEXT           "XX",IDC_ENC_QUALITY_VALUE,117,94,25,8
END

IDD_ENC_VORBIS DIALOGEX 0, 0, 316, 119
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_MINIMIZEBOX | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Vorbis configuration"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,193,98,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,259,98,50,14
    GROUPBOX        "Encoder",-1,151,3,158,75
    CONTROL         IDB_FFMPEG,-1,"Static",SS_BITMAP,162,16,136,39,WS_EX_CLIENTEDGE
    CTEXT           "encoder label",IDC_ENCODER_LABEL,160,64,140,8
    CONTROL         "",IDC_ENC_QUALITY,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,7,59,139,12
    LTEXT           "Quality (high-low)",IDC_ENC_QUALITY_LABEL,14,73,58,8
    RTEXT           "XXX kbit/s",IDC_ENC_QUALITY_VALUE,108,73,35,8
    CONTROL         "Constant bitrate",IDC_ENC_CBR,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,32,69,10
END

IDD_ENC_ALAC DIALOGEX 0, 0, 316, 119
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_MINIMIZEBOX | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "ALAC configuration"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,193,98,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,259,98,50,14
    GROUPBOX        "Encoder",-1,151,3,158,75
    CONTROL         IDB_FFMPEG,-1,"Static",SS_BITMAP,162,16,136,39,WS_EX_CLIENTEDGE
    CTEXT           "encoder label",IDC_ENCODER_LABEL,160,64,140,8
    CONTROL         "",IDC_ENC_QUALITY,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,7,59,139,12
    LTEXT           "Compression (fast-slow)",IDC_ENC_QUALITY_LABEL,14,73,78,8
    LTEXT           "15",IDC_ENC_QUALITY_VALUE,117,73,25,11
END

IDD_ENC_FLAC DIALOGEX 0, 0, 316, 119
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_MINIMIZEBOX | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "FLAC configuration"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,193,98,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,259,98,50,14
    GROUPBOX        "Encoder",-1,151,3,158,75
    CONTROL         IDB_FFMPEG,-1,"Static",SS_BITMAP,162,16,136,39,WS_EX_CLIENTEDGE
    CTEXT           "encoder label",IDC_ENCODER_LABEL,160,64,140,8
    CONTROL         "",IDC_ENC_QUALITY,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,7,59,139,12
    LTEXT           "Compression (fast-slow)",IDC_ENC_QUALITY_LABEL,14,73,78,8
    LTEXT           "15",IDC_ENC_QUALITY_VALUE,117,73,25,11
END

IDD_ENC_AAC DIALOGEX 0, 0, 316, 119
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_MINIMIZEBOX | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "AAC-LC configuration"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,193,98,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,259,98,50,14
    GROUPBOX        "Encoder",-1,151,3,158,75
    CONTROL         IDB_FFMPEG,-1,"Static",SS_BITMAP,162,16,136,39,WS_EX_CLIENTEDGE
    CTEXT           "encoder label",IDC_ENCODER_LABEL,160,64,140,8
    CONTROL         "",IDC_ENC_BITRATE,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,7,59,139,12
    LTEXT           "Bitrate per channel",IDC_STATIC,14,73,65,8
    RTEXT           "XXX kbit/s",IDC_ENC_BITRATE_VALUE,108,73,35,8
END

IDD_ENC_MP3 DIALOGEX 0, 0, 316, 119
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_MINIMIZEBOX | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Lame MP3 configuration"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,193,98,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,259,98,50,14
    GROUPBOX        "Encoder",-1,151,3,158,75
    CONTROL         IDB_FFMPEG,-1,"Static",SS_BITMAP,162,16,136,39,WS_EX_CLIENTEDGE
    CTEXT           "encoder label",IDC_ENCODER_LABEL,160,64,140,8
    CONTROL         "",IDC_ENC_QUALITY,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,7,59,139,12
    LTEXT           "Quality (high-low)",IDC_ENC_QUALITY_LABEL,14,73,61,8
    RTEXT           "XXX kbit/s",IDC_ENC_QUALITY_VALUE,108,73,35,8
    CONTROL         "Joint stereo",IDC_ENC_JOINT_STEREO,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,18,54,10
    CONTROL         "Constant bitrate",IDC_ENC_CBR,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,32,69,10
END


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""winresrc.h""\r\n"
    "#include ""windows.h""\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_FFMPEG              BITMAP                  "ffmpeg.bmp"


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION VERSION_NUM
 PRODUCTVERSION VERSION_NUM
 FILEFLAGSMASK 0x17L
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "FileDescription", "Plugin for VirtualDub2"
            VALUE "FileVersion", VERSION_STR
            VALUE "InternalName", "CachingInputDriver"
            VALUE "LegalCopyright", "Copyright (C) 2015-2024 Anton Shekhovtsov, v0lt"
            VALUE "OriginalFilename", "avlib-1.vdplugin"
            VALUE "ProductName", "CachingInputDriver"
            VALUE "ProductVersion", VERSION_STR
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

#endif    // English (United States) resources
/////////////////////////////////////////////////////////////////////////////


#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

